---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list 
# of plays, with each play being a dictionary
-
 
  # Target: where our play will run and options it will run with
  hosts: linux
  user: root
  # Variable: variables that will apply to the play, on all target systems
  vars:
    motd_sles: "Welcome to SLES\n"
    motd_debian: "Welcome to Debian\n"

  # Task: the list of tasks that will be executed within the playbook
  tasks:
    - name: Configure a MOTD for SLES (message of the day)
      copy:
        content: "{{ motd_sles }}"
        dest: /etc/motd
      notify: MOTD changed
      when: ansible_distribution == "SLES"

    - name: Configure a MOTD Debian (message of the day)
      copy:
        content: "{{ motd_debian }}"
        dest: /etc/motd
      notify: MOTD changed
      when: ansible_distribution == "Debian"

  # Handlers: handlers that are executed as a notify key from a task
  handlers:
   - name: MOTD changed
     debug:
       msg: The MOTD was changed
  # Roles: list of roles to be imported into the play

# Three dots indicate the end of a YAML document
...
